// cSpell Settings
{
	// Version of the setting file.  Always 0.2
	"version": "0.2",
	// language - current active spelling language
	"language": "en",
	// words - list of words to be always considered correct
	"words": [
		"cmds",
		"ctxlogger",
		"dbname",
		"envconfig",
		"godepgraph",
		"gomock",
		"jwks",
		"mockgen",
		"ogen",
		"openapi",
		"psql",
		"samber",
		"sqlboiler",
		"sslmode",
		"taskfiles",
		"tbls",
		"testdata",
		"tmpl",
		"Usecase",
		"volatiletech"
	],
	"flagWords": [],
	"ignorePaths": [
		"api/infra/boiler/**"
	]
}
