# https://manage.auth0.com/dashboard/us/dev-8xozsxch0z4xyklo/applications/m9mtNHcnOlurobhyIBS8uaq0L2yIwASH/settings
SESSION_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_LOGOUT_URL=
AUTH0_RETURN_TO_URL=
